# DockerDatabaseWeb

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
src/main/java/: Contact.java  ContactController.java  ContactRepository.java  ContactService.java  GlobalExceptionHandler.java
src/main/java/com/phonebook/: Application.java
src/main/java/com/phonebook/controller/: ContactController.java
src/main/java/com/phonebook/dto/: ContactDto.java
src/main/java/com/phonebook/exception/: ContactNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/phonebook/model/: Contact.java
src/main/java/com/phonebook/repository/: ContactRepository.java
src/main/java/com/phonebook/service/: ContactService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html  script.js  style.css
